<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_music"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAllSongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/adminButtonBck2"
                android:drawableLeft="@drawable/ic_allmusic_black_24dp"
                android:text="@string/buttonAllSongs"
                android:padding="10dp"
                android:textColor="@color/adminButtonText" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/adminButtonBck1"
                android:drawableLeft="@drawable/ic_favo"
                android:text="@string/button2"
                android:padding="10dp"
                android:textColor="@color/adminButtonText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/adminButtonBck1"
                android:drawableLeft="@drawable/ic_playlist_music_black_24dp"
                android:text="@string/button3"
                android:padding="10dp"
                android:textColor="@color/adminButtonText" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/adminButtonBck2"
                android:drawableLeft="@drawable/ic_settings_icon"
                android:text="@string/button4"
                android:padding="10dp"
                android:textColor="@color/adminButtonText" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>




    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="?attr/colorAccent"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="16dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/nav_header_username"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

